server.port = 8081

#spring.profiles.active=prod

spring.application.name = FeedbackSystem

spring.datasource.url = jdbc:mysql://localhost:3306/feedback_db
spring.datasource.username = root
spring.datasource.password = 1221

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret=MySuperSecretKey12345678901234567890123456789012
jwt.expirationInSec=432000
jwt.refreshExpirationInSec=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thamizharasan2555@gmail.com
spring.mail.password=oqnc eaoc pdbx evgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host = localhost
spring.data.redis.port = 6379

management.endpoints.web.exposure.include=health,metrics,env

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration