spring.application.name = FeedbackSystem

spring.datasource.url = jdbc:mysql://localhost:3306/feedback_db
spring.datasource.username = root
spring.datasource.password = 1221

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret=MySuperSecretKey12345678901234567890123456789012
jwt.expirationInSec=432000
jwt.refreshExpirationInSec=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thamizharasan2555@gmail.com
spring.mail.password=oqnc eaoc pdbx evgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true