
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:26123/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bYSaWvEBwMKapPWDMaCbJDSuaHbDQgdo


spring.flyway.baseline-on-migrate=true

