
#PostgreSQL DB Connection
spring.datasource.url = jdbc:postgresql://localhost:5432/feedback_db
spring.datasource.username = postgres
spring.datasource.password = 1221
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.secret=MySuperSecretKey12345678901234567890123456789012
jwt.expirationInSec=43200
jwt.refreshExpirationS=864000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username='sender mail_id'
spring.mail.password='app password of the mail id'
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true